[GENERAL]
ListenPort = 8090
Buffer = 1028
KET = [PILIHAN PROFIL] #;1. Ijah mig#;2. Tere #;3. Ijah unli*#;4. - #;5. -

[PROFIL 1]
#Proxy = 17-27 
Proxy =  104.16.16.35:80
Payload = CONNECT h2://registry.npmjs.org HTTP/1.1[crlf]Host: uss-1.cdn-svr.com[crlf]Connection: upgrade[crlf]upgrade: websocket[crlf]CONNECT h2://registry.npmjs.org:80 HTTP/1.0[crlf][crlf]

[PROFIL 2]
Proxy = 196.11.240.241:8080
Payload = TRACE http://better.joburg/ HTTP/1.1[cr][lf]Host: better.joburg[crlf*2]CONNECT [host_port] HTTP/1.0[crlf*2]

[PROFIL 3]
Proxy = 124.244.77.129:80
Payload = GET http://ics.bsbportal.com/ HTTP/1.1[cr][lf]Host: ics.bsbportal.com[crlf*3]

[PROFIL 4]
Proxy = host:port
Payload = kosong

[PROFIL 5]
Proxy = host:port
Payload = kosong
